{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AWSSensitiveInfoDetectorExperimental"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "EmailAddressDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.secrets..*",
        "\\.git.*",
        "\\.pre-commit-config\\.yaml",
        "\\.mypy_cache",
        "\\.pytest_cache",
        "\\.tox",
        "\\.venv",
        "venv",
        "dist",
        "build",
        ".*\\.egg-info"
      ]
    }
  ],
  "results": {
    "apps/backend/nasa-pds-wp/Dockerfile": [
      {
        "type": "Email Address",
        "filename": "apps/backend/nasa-pds-wp/Dockerfile",
        "hashed_secret": "11fc200a07fe0ef7ec81c56650ae875a874e2306",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "apps/backend/nasa-pds-wp/themes/twentytwentythree/assets/fonts/dm-sans/LICENSE.txt": [
      {
        "type": "Email Address",
        "filename": "apps/backend/nasa-pds-wp/themes/twentytwentythree/assets/fonts/dm-sans/LICENSE.txt",
        "hashed_secret": "cab1a4d0749a54dbc2a7f27739ceb91718b44b35",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "apps/backend/nasa-pds-wp/themes/twentytwentythree/readme.txt": [
      {
        "type": "Email Address",
        "filename": "apps/backend/nasa-pds-wp/themes/twentytwentythree/readme.txt",
        "hashed_secret": "cab1a4d0749a54dbc2a7f27739ceb91718b44b35",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "apps/db/Dockerfile": [
      {
        "type": "Email Address",
        "filename": "apps/db/Dockerfile",
        "hashed_secret": "11fc200a07fe0ef7ec81c56650ae875a874e2306",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "apps/frontend/Dockerfile": [
      {
        "type": "Email Address",
        "filename": "apps/frontend/Dockerfile",
        "hashed_secret": "11fc200a07fe0ef7ec81c56650ae875a874e2306",
        "is_verified": false,
        "line_number": 2
      }
    ]
  },
  "generated_at": "2024-08-15T18:57:45Z"
}
