{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "AbsolutePathDetectorExperimental"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AWSSensitiveInfoDetectorExperimental"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "EmailAddressDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.secrets..*",
        "\\.git.*",
        "\\.pre-commit-config\\.yaml",
        "node_modules"
      ]
    }
  ],
  "results": {
    "apps/backend/nasa-pds-wp/Dockerfile": [
      {
        "type": "Email Address",
        "filename": "apps/backend/nasa-pds-wp/Dockerfile",
        "hashed_secret": "11fc200a07fe0ef7ec81c56650ae875a874e2306",
        "is_verified": false,
        "line_number": 2,
        "is_secret": false
      }
    ],
    "apps/backend/nasa-pds-wp/themes/twentytwentythree/assets/fonts/dm-sans/LICENSE.txt": [
      {
        "type": "Email Address",
        "filename": "apps/backend/nasa-pds-wp/themes/twentytwentythree/assets/fonts/dm-sans/LICENSE.txt",
        "hashed_secret": "cab1a4d0749a54dbc2a7f27739ceb91718b44b35",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      }
    ],
    "apps/backend/nasa-pds-wp/themes/twentytwentythree/readme.txt": [
      {
        "type": "Email Address",
        "filename": "apps/backend/nasa-pds-wp/themes/twentytwentythree/readme.txt",
        "hashed_secret": "cab1a4d0749a54dbc2a7f27739ceb91718b44b35",
        "is_verified": false,
        "line_number": 57,
        "is_secret": false
      }
    ],
    "apps/db/Dockerfile": [
      {
        "type": "Email Address",
        "filename": "apps/db/Dockerfile",
        "hashed_secret": "11fc200a07fe0ef7ec81c56650ae875a874e2306",
        "is_verified": false,
        "line_number": 2,
        "is_secret": false
      }
    ],
    "apps/frontend/.env/.env": [
      {
        "type": "Email Address",
        "filename": "apps/frontend/.env/.env",
        "hashed_secret": "4fb813c304003b3813b35a85f05b7cb0c3994cc1",
        "is_verified": false,
        "line_number": 5,
        "is_secret": false
      }
    ],
    "apps/frontend/Dockerfile": [
      {
        "type": "Email Address",
        "filename": "apps/frontend/Dockerfile",
        "hashed_secret": "11fc200a07fe0ef7ec81c56650ae875a874e2306",
        "is_verified": false,
        "line_number": 2,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2025-02-11T22:52:09Z"
}
