{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "AbsolutePathDetectorExperimental"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AWSSensitiveInfoDetectorExperimental"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "EmailAddressDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.secrets..*",
        "\\.git.*",
        "\\.pre-commit-config\\.yaml",
        "target",
        "wordpress/data/wp-includes/",
        "wordpress/data/wp-admin/js/",
        "wordpress/data/wp-content/plugins/",
        "wordpress/data/wp-content/themes/"
      ]
    }
  ],
  "results": {
    "db/Dockerfile": [
      {
        "type": "Email Address",
        "filename": "db/Dockerfile",
        "hashed_secret": "11fc200a07fe0ef7ec81c56650ae875a874e2306",
        "is_verified": false,
        "line_number": 2,
        "is_secret": false
      }
    ],
    "frontend/Dockerfile": [
      {
        "type": "Email Address",
        "filename": "frontend/Dockerfile",
        "hashed_secret": "11fc200a07fe0ef7ec81c56650ae875a874e2306",
        "is_verified": false,
        "line_number": 2,
        "is_secret": false
      }
    ],
    "wordpress/Dockerfile": [
      {
        "type": "Email Address",
        "filename": "wordpress/Dockerfile",
        "hashed_secret": "11fc200a07fe0ef7ec81c56650ae875a874e2306",
        "is_verified": false,
        "line_number": 2,
        "is_secret": false
      }
    ],
    "wordpress/data/wp-admin/includes/class-ftp.php": [
      {
        "type": "Email Address",
        "filename": "wordpress/data/wp-admin/includes/class-ftp.php",
        "hashed_secret": "ea6bba7480e97614daa339407ae21fef4a4607d2",
        "is_verified": false,
        "line_number": 147,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "wordpress/data/wp-admin/includes/class-ftp.php",
        "hashed_secret": "ea6bba7480e97614daa339407ae21fef4a4607d2",
        "is_verified": false,
        "line_number": 147,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "wordpress/data/wp-admin/includes/class-ftp.php",
        "hashed_secret": "70fc749f4dc55e9f9c5ed2ca9cf7fddb315fa071",
        "is_verified": false,
        "line_number": 365,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "wordpress/data/wp-admin/includes/class-ftp.php",
        "hashed_secret": "70fc749f4dc55e9f9c5ed2ca9cf7fddb315fa071",
        "is_verified": false,
        "line_number": 365,
        "is_secret": false
      }
    ],
    "wordpress/data/wp-admin/includes/file.php": [
      {
        "type": "Base64 High Entropy String",
        "filename": "wordpress/data/wp-admin/includes/file.php",
        "hashed_secret": "c654f0f644f01b176c2fa3413adfdb14f135a041",
        "is_verified": false,
        "line_number": 1551,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "wordpress/data/wp-admin/includes/file.php",
        "hashed_secret": "92ca30b9103707cd2d8ccbab3b8664496e3f8953",
        "is_verified": false,
        "line_number": 2351,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "wordpress/data/wp-admin/includes/file.php",
        "hashed_secret": "a38465feaeb66752e0a9766cf9e2c78ef14a6c09",
        "is_verified": false,
        "line_number": 2353,
        "is_secret": false
      }
    ],
    "wordpress/data/wp-admin/includes/list-table.php": [
      {
        "type": "Secret Keyword",
        "filename": "wordpress/data/wp-admin/includes/list-table.php",
        "hashed_secret": "cbfd2c1b76356f00e0c390a62d937bad0c3790e3",
        "is_verified": false,
        "line_number": 35,
        "is_secret": false
      }
    ],
    "wordpress/data/wp-admin/includes/schema.php": [
      {
        "type": "Email Address",
        "filename": "wordpress/data/wp-admin/includes/schema.php",
        "hashed_secret": "50e2b46ef8778549445c9610f4fea207d995c937",
        "is_verified": false,
        "line_number": 416,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "wordpress/data/wp-admin/includes/schema.php",
        "hashed_secret": "df2faf0d7c2ad4f60b41adb933d6c82be2ab7d21",
        "is_verified": false,
        "line_number": 426,
        "is_secret": false
      }
    ],
    "wordpress/data/wp-admin/install.php": [
      {
        "type": "Email Address",
        "filename": "wordpress/data/wp-admin/install.php",
        "hashed_secret": "59614f92093fc9fef50673bc160fd808623b17bd",
        "is_verified": false,
        "line_number": 419,
        "is_secret": false
      }
    ],
    "wordpress/data/wp-admin/network/site-new.php": [
      {
        "type": "Secret Keyword",
        "filename": "wordpress/data/wp-admin/network/site-new.php",
        "hashed_secret": "08d2e98e6754af941484848930ccbaddfefe13d6",
        "is_verified": false,
        "line_number": 111,
        "is_secret": false
      }
    ],
    "wordpress/data/wp-config.php": [
      {
        "type": "Hex High Entropy String",
        "filename": "wordpress/data/wp-config.php",
        "hashed_secret": "44709fb398ea52bdd02c7d29668d245251f595c0",
        "is_verified": false,
        "line_number": 78,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "wordpress/data/wp-config.php",
        "hashed_secret": "52014ac5303830c79c13a8cf5ffdea2a2b1dd166",
        "is_verified": false,
        "line_number": 79,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "wordpress/data/wp-config.php",
        "hashed_secret": "fe3475091b4189008d188698208b41f35a0ed804",
        "is_verified": false,
        "line_number": 80,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "wordpress/data/wp-config.php",
        "hashed_secret": "85b25c6f8679cfbb92c6b03815a82d057fa30779",
        "is_verified": false,
        "line_number": 81,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "wordpress/data/wp-config.php",
        "hashed_secret": "28ee37bf3eacf2137ec4e1236ce04fdd30ba4996",
        "is_verified": false,
        "line_number": 82,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "wordpress/data/wp-config.php",
        "hashed_secret": "08d4f2b66fe290713af06a1d195d010fea46138a",
        "is_verified": false,
        "line_number": 83,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "wordpress/data/wp-config.php",
        "hashed_secret": "2e43fc93bdf6cf448b9039c86fb305bd195a9447",
        "is_verified": false,
        "line_number": 84,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "wordpress/data/wp-config.php",
        "hashed_secret": "c9a341e22f81b4165b1b81dc91d5b480826825cc",
        "is_verified": false,
        "line_number": 85,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2024-04-15T19:57:42Z"
}
